(dp0
S'product_quantity'
p1
(dp2
S'rname'
p3
S'"product_quantity"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'product_quantity'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'sales_price'
p15
(dp16
g3
S'"sales_price"'
p17
sg5
I4
sg6
S'sales_price'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'product_author'
p21
(dp22
S'rname'
p23
S'"product_author"'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'product_author'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'product_name'
p40
(dp41
g3
S'"product_name"'
p42
sg5
I2
sg6
S'product_name'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ss.